<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <title>Book Photoshop design collection sample test</title>
  <style>
    body {
      background-color: #f8f8f8;
    }

    h2 {
      margin-top: 30px;
      color: #3399cc;
    }

    .red {
      font-weight: bold;
      color: #0d8d47;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>Book Photoshop design collection sample test</h1>

    <h2>texture</h2>

    <p><span class="red">p008 fire 炎</span><br>
      <img src="./images/p_008_fire2.jpg" width="512" height="256" alt="" />
    </p>

    <p><span class="red">p012 silver paper 銀紙</span><br>
      <img src="./images/p_012_silver_paper.jpg" width="256" height="256" alt="" />
    </p>

    <p><span class="red">p016 grain 木目</span><br>
      <img src="./images/p_016_grain.jpg" width="384" height="256" alt="" />
    </p>

    <p><span class="red">p019 tatami 畳</span><br>
      <img src="./images/p_019_tatami.jpg" width="256" height="256" alt="" /><br>
      バイキュービック法 → バイキュービック自動
    </p>

    <p><span class="red">p023 tile タイル</span><br>
      <img src="./images/p_023_tile.jpg" width="256" height="256" alt="" /><br>
      フィルター → フィルターギャラリー → アーティスティック<br>
      「単一指向性」→「ポイント」<br>
      「高さ」を5程度に
    </p>

    <p><span class="red">p027 brick レンガ</span><br>
      <img src="./images/p_027_brick.jpg" width="256" height="256" alt="" /><br>
      フィルター → フィルターギャラリー → スケッチ<br>
      フィルター → フィルターギャラリー → テクスチャ
    </p>

    <p><span class="red">p035 leopard ヒョウ柄</span><br>
      <img src="./images/p_035_leopard.jpg" width="256" height="256" alt="" /><br>
      フィルター → フィルターギャラリー → テクスチャ
    </p>

    <p><span class="red">p039 kaleidoscope 万華鏡風模様</span><br>
      <img src="./images/p_039_kaleidoscope.jpg" width="256" height="256" alt="" />
    </p>

    <p><span class="red">p044 old stone wall 古い石垣</span><br>
      <img src="./images/p_044_old_stone_wall.jpg" width="256" height="256" alt="" /><br>
      フィルター → フィルターギャラリー → スケッチ<br>
      フィルター → フィルターギャラリー → テクスチャ
    </p>

    <p><span class="red">p052 rock face 岩肌</span><br>
      <img src="./images/p_052_rock_face2.jpg" width="256" height="256" alt="" /><br>
      自動レベル補正→自動コントラスト
    </p>

    <p><span class="red">p057 hairline metal ヘアラインの金属</span><br>
      <img src="./images/p_057_hairline_metal.jpg" width="256" height="256" alt="" />
    </p>

    <p><span class="red">p061 rusted wall 錆のある壁</span><br>
      <img src="./images/p_061_rusted_wall.jpg" width="256" height="256" alt="" /><br>
      エンボスの高さ1→高さ5<br>
      照明効果のスポットライト→ポイント<br>
      カラー白、照度: 37<br>
      彩色白、露光量: -63<br>
      光沢: 0<br>
      メタリック: -1<br>
      環境光: 80<br>
      高さ: -56
    </p>

    <p><span class="red">p069 explosion 爆発</span><br>
      <img src="./images/p_069_explosion.jpg" width="256" height="256" alt="" />
    </p>

    <h2>universe</h2>

    <p><span class="red">p072 starry 星空</span><br>
      <img src="./images/p_072_star2.jpg" width="256" height="256" alt="" /><br>
      バイキュービック法 → バイキュービック自動
    </p>

    <p><span class="red">p075 earth 地球</span><br>
      <img src="./images/p_075_earth.jpg" width="256" height="256" alt="" /><br>
      バイキュービック法 → バイキュービック自動
    </p>

    <p><span class="red">p085 galaxy 銀河</span><br>
      <img src="./images/p_085_galaxy.jpg" width="256" height="256" alt="" /><br>
      渦巻: 200
    </p>

    <p><span class="red">p090 warp navigation ワープ航法</span><br>
      <img src="./images/p_090_warp_navigation.jpg" width="256" height="256" alt="" />
    </p>

    <p><span class="red">p094 synchrotron radiation 放射光</span><br>
      <img src="./images/p_094_synchrotron_radiation.jpg" width="256" height="256" alt="" />
    </p>

    Moon surface

  </div>

</body>

</html>